# novalab-api_client-cs

./: NovaLab.ApiClient.sln  README.md  appveyor.yml
api/: openapi.yaml
src/NovaLab.ApiClient.Test/: NovaLab.ApiClient.Test.csproj
src/NovaLab.ApiClient.Test/Api/: AccessTokenApiTests.cs  NovaLabVersion1000CultureneutralPublicKeyTokennullApiTests.cs  TrackedStreamSubjectApiTests.cs  TwitchFollowerGoalApiTests.cs  TwitchManagedRewardApiTests.cs  TwitchManagedRewardRedemptionApiTests.cs  TwitchManagedStreamSubjectApiTests.cs  TwitchNewFollowerApiTests.cs
src/NovaLab.ApiClient.Test/Model/: ApiResultTests.cs  ApplicationUserTests.cs  BooleanIApiResultTests.cs  CreateCustomRewardsRequestTests.cs  FollowerGoalDtoApiResultTests.cs  FollowerGoalDtoTests.cs  HttpStatusCodeTests.cs  IApiResultTests.cs  NewFollowerDtoApiResultTests.cs  NewFollowerDtoTests.cs  NovaLabUserTests.cs  PostFollowerGoalDtoTests.cs  PostManagedRewardDtoTests.cs  PostNewFollowerDtoTests.cs  PostTwitchManagedRewardRedemptionDtoTests.cs  PostTwitchManagedStreamSubjectDtoTests.cs  StringArrayApiResultTests.cs  TrackedStreamSubjectDtoIApiResultTests.cs  TrackedStreamSubjectDtoPostTests.cs  TrackedStreamSubjectDtoTests.cs  TwitchFollowerGoalDtoApiResultTests.cs  TwitchFollowerGoalDtoTests.cs  TwitchFollowerGoalTests.cs  TwitchManagedRewardApiResultTests.cs  TwitchManagedRewardDtoApiResultTests.cs  TwitchManagedRewardDtoTests.cs  TwitchManagedRewardRedemptionApiResultTests.cs  TwitchManagedRewardRedemptionDtoApiResultTests.cs  TwitchManagedRewardRedemptionDtoTests.cs  TwitchManagedRewardRedemptionTests.cs  (+4 more)
(+90 files in other folders)
